# zipline-android

./: .gitignore  .prettierignore  PRIVACY.md  README.md  SECURITY.md  Taskfile.yml  settings.gradle.kts
.github/assets/: PLAY_STORE.md  qr-code-config.json  qr-github.json  qr-google.json  qr-obtainium.json  z.pdn
.github/workflows/: draft.yaml  lint.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cssnr/zipline/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cssnr/zipline/: HomeFragment.kt  MainActivity.kt  PreviewFragment.kt  SettingsFragment.kt  SetupFragment.kt  ShortFragment.kt  ZiplineApi.kt
app/src/main/java/org/cssnr/zipline/api/: FeedbackApi.kt  ServerApi.kt  UploadOptions.kt  ZiplineApi.kt
app/src/main/java/org/cssnr/zipline/db/: ServerDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/org/cssnr/zipline/log/: FileLogger.kt
app/src/main/java/org/cssnr/zipline/ui/dialogs/: FolderFragment.kt  UploadOptionsDialog.kt
app/src/main/java/org/cssnr/zipline/ui/files/: FilesBottomSheet.kt  FilesFragment.kt  FilesPreviewFragment.kt  FilesViewAdapter.kt  FilesViewModel.kt
app/src/main/java/org/cssnr/zipline/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/cssnr/zipline/ui/settings/: DebugFragment.kt  FoldersFragment.kt  SettingsFragment.kt  WidgetSettingsFragment.kt
app/src/main/java/org/cssnr/zipline/ui/settings/headers/: HeadersFragment.kt
app/src/main/java/org/cssnr/zipline/ui/setup/: LoginFragment.kt  SetupFragment.kt  SetupTapTargets.kt  SetupViewModel.kt
app/src/main/java/org/cssnr/zipline/ui/upload/: ShortFragment.kt  TextFragment.kt  UploadFragment.kt  UploadMultiAdapter.kt  UploadMultiFragment.kt  UploadViewModel.kt
app/src/main/java/org/cssnr/zipline/ui/user/: CropFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/org/cssnr/zipline/upload/: ShortFragment.kt  UploadFragment.kt  UploadMultiAdapter.kt  UploadMultiFragment.kt  UploadViewModel.kt
app/src/main/java/org/cssnr/zipline/widget/: WidgetConfiguration.kt  WidgetProvider.kt
app/src/main/java/org/cssnr/zipline/work/: AppWorkManager.kt  AppWorker.kt  WorkConstants.kt
app/src/main/res/drawable/: drawer_header_bg.xml  edit_text_border4dp.xml  header_item_bg.xml  header_item_ripple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  md_gif_box_24px.xml  md_settings_account_box_24px.xml  shortcut_upload.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_app_info.xml  dialog_feedback.xml  dialog_headers.xml  dialog_password.xml  dialog_support.xml  dialog_totp_disable.xml  dialog_totp_enable.xml  dialog_upload_options.xml  dialog_username.xml  file_item_files.xml  file_item_upload.xml  fragment_crop.xml  fragment_debug.xml  fragment_files.xml  fragment_files_bottom.xml  fragment_files_preview.xml  fragment_headers.xml  fragment_home.xml  fragment_login.xml  fragment_preview.xml  fragment_setup.xml  fragment_short.xml  fragment_text.xml  fragment_upload.xml  fragment_upload_multi.xml  fragment_user.xml  header_item.xml  include_file_stats.xml  nav_header_main.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/layout-land/: fragment_files_preview.xml  fragment_upload.xml  fragment_upload_multi.xml
app/src/main/res/menu/: avatar_menu.xml  bottom_navigation.xml  drawer_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  preferences_settings.xml  preferences_widget.xml  shortcuts.xml  widget.xml
app/src/test/java/org/cssnr/zipline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
