<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Application Settings">

        <ListPreference
            android:key="file_name_format"
            android:title="File Name Option"
            android:defaultValue="random"
            android:entries="@array/dropdown_entries"
            android:entryValues="@array/dropdown_values"
            android:icon="@drawable/md_text_format_24px"
            tools:summary="Random" />

        <SwitchPreferenceCompat
            android:title="Show Share after Upload"
            android:key="share_after_upload"
            android:summary="For Single File Uploads"
            android:icon="@drawable/md_attach_file_add_24px"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:title="Show Share after Shorten"
            android:key="share_after_short"
            android:summary="For Short URL Creation"
            android:icon="@drawable/md_add_link_24px"
            android:defaultValue="true" />

        <!--<ListPreference-->
        <!--    android:key="launcher_action"-->
        <!--    android:title="Launcher Icon Action"-->
        <!--    android:icon="@drawable/md_flight_takeoff_24px"-->
        <!--    android:defaultValue="home"-->
        <!--    android:entries="@array/launcher_entries"-->
        <!--    android:entryValues="@array/launcher_values"-->
        <!--    tools:summary="Load Home Page" />-->

    </PreferenceCategory>

    <PreferenceCategory android:title="File List">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/md_auto_read_play_24px"
            android:key="file_preview_autoplay"
            android:title="Auto Play Media"
            android:summary="When Viewing a File Preview"/>

        <androidx.preference.SeekBarPreference
            android:key="files_per_page"
            android:title="Files Per Page"
            android:icon="@drawable/md_format_list_numbered_24"
            android:defaultValue="25"
            android:max="100"
            app:min="10"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/md_signal_cellular_alt_24"
            android:key="file_preview_metered"
            android:title="Load Images on Metered Connection"
            android:summary="For File List Only"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Widget Settings">

        <Preference
            android:key="open_widget_settings"
            android:title="Edit Widget Settings"
            android:summary="Text and Background Color"
            android:icon="@drawable/md_widgets_24px" />

        <ListPreference
            android:key="work_interval"
            android:title="Update Interval"
            android:defaultValue="0"
            android:icon="@drawable/md_timer_play_24px"
            android:entries="@array/work_interval_entries"
            android:entryValues="@array/work_interval_values"
            tools:summary="1 Hour" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Application Information">

        <SwitchPreferenceCompat
            android:key="analytics_enabled"
            android:title="Enable Analytics"
            android:summary="Help Fix Bugs"
            android:icon="@drawable/md_monitoring_24px"
            android:defaultValue="true" />

        <Preference
            android:key="send_feedback"
            android:title="Send Feedback"
            android:summary="Submit Suggestions or Bugs"
            android:icon="@drawable/md_thumb_up_24px" />

        <Preference
            android:key="app_info"
            android:title="Application Information"
            android:summary="View Mobile App Details"
            android:icon="@drawable/md_mobile_info_24px" />

        <Preference
            android:key="android_settings"
            android:title="Android Settings"
            android:summary="Edit Android Settings"
            android:icon="@drawable/md_mobile_gear_24px" />

        <!--<SwitchPreferenceCompat-->
        <!--    android:key="show_preview"-->
        <!--    android:title="Show Preview Screen"-->
        <!--    android:icon="@drawable/md_preview_24px"-->
        <!--    android:defaultValue="true"-->
        <!--    android:enabled="false" />-->

        <!--<SwitchPreferenceCompat-->
        <!--    android:key="biometrics_enabled"-->
        <!--    android:title="Enable Biometrics"-->
        <!--    android:icon="@drawable/md_fingerprint_24px"-->
        <!--    android:defaultValue="false"-->
        <!--    android:enabled="false" />-->

    </PreferenceCategory>

</PreferenceScreen>
