<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_item_home">

    <fragment
        android:id="@+id/nav_item_home"
        android:name="org.cssnr.zipline.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_item_settings"
        android:name="org.cssnr.zipline.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/nav_action_settings_widget"
            app:destination="@id/nav_item_settings_widget"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_settings_widget"
        android:name="org.cssnr.zipline.ui.settings.WidgetSettingsFragment"
        android:label="Widget Settings" />

    <fragment
        android:id="@+id/nav_item_login"
        android:name="org.cssnr.zipline.ui.setup.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/nav_action_login_home"
            app:destination="@id/nav_item_home"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/nav_action_login_setup"
            app:destination="@id/nav_item_setup"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_item_setup"
        android:name="org.cssnr.zipline.ui.setup.SetupFragment"
        android:label="Login">
        <action
            android:id="@+id/nav_action_setup_home"
            app:destination="@id/nav_item_home"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_item_files"
        android:name="org.cssnr.zipline.ui.files.FilesFragment"
        android:label="File List">
        <action
            android:id="@+id/nav_item_files_action_preview"
            app:destination="@id/nav_item_file_preview"
            app:launchSingleTop="true"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_item_file_preview"
        android:name="org.cssnr.zipline.ui.files.FilesPreviewFragment"
        android:label="File Preview"
        tools:layout="@layout/fragment_files_preview" />

    <fragment
        android:id="@+id/nav_item_upload"
        android:name="org.cssnr.zipline.ui.upload.UploadFragment"
        android:label="Preview" />
    <fragment
        android:id="@+id/nav_item_upload_multi"
        android:name="org.cssnr.zipline.ui.upload.UploadMultiFragment"
        android:label="Preview" />
    <fragment
        android:id="@+id/nav_item_short"
        android:name="org.cssnr.zipline.ui.upload.ShortFragment"
        android:label="Preview" />
    <fragment
        android:id="@+id/nav_item_text"
        android:name="org.cssnr.zipline.ui.upload.TextFragment"
        android:label="Text" />
</navigation>
