<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Change Password" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="8dp"
        android:autofillHints="username"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="128"
        android:gravity="top|start"
        android:background="?attr/colorSurfaceContainerLow"
        android:hint="New Password" />

    <EditText
        android:id="@+id/password_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:autofillHints="username"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="128"
        android:gravity="top|start"
        android:background="?attr/colorSurfaceContainerLow"
        android:hint="Confirm Password" />

</LinearLayout>
