<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:gravity="center_vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/app_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heading_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:text="Loading..." />
            <TextView
                android:id="@+id/heading_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="Loading..." />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Hello Shane and Welcome to Zipline Upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:baselineAligned="false"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="User ID" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Created At" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:text="Updated At" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Total Files" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Total Size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Avg. Size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Favorites" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Total Views" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Avg. Views" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Short URLs" />
            <!--<TextView-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:textSize="18sp"-->
            <!--    android:text="Updated At" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="abcdefghijklmopqrstuvwxyz" />
            <TextView
                android:id="@+id/user_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="June 25, 2025, 4:20 PM" />
            <TextView
                android:id="@+id/user_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="January 1, 1969, 4:20 PM" />
            <TextView
                android:id="@+id/stats_files_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="420" />
            <TextView
                android:id="@+id/stats_files_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="13 MB" />
            <TextView
                android:id="@+id/stats_file_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="0.13 Kb" />
            <TextView
                android:id="@+id/stats_file_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="99" />
            <TextView
                android:id="@+id/stats_file_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="0" />
            <TextView
                android:id="@+id/stats_file_avg_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="0.0" />
            <TextView
                android:id="@+id/stats_urls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="123" />
            <!--<TextView-->
            <!--    android:id="@+id/stats_updated_at"-->
            <!--    android:layout_width="wrap_content"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:maxLines="1"-->
            <!--    android:ellipsize="end"-->
            <!--    android:textSize="18sp"-->
            <!--    android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
            <!--    tools:text="Unknown" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:text="User Profile" />
        <Button
            android:id="@+id/update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Refresh Profile"
            app:icon="@drawable/md_credit_card_gear_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Change Username"
            app:icon="@drawable/md_signature_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Change Password"
            app:icon="@drawable/md_password_2_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/copy_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Copy Token"
            app:icon="@drawable/md_passkey_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />

        <!--<Button-->
        <!--    android:id="@+id/enable_totp"-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:layout_gravity="end"-->
        <!--    android:textColor="?attr/colorPrimary"-->
        <!--    android:text="Enable TOTP"-->
        <!--    app:backgroundTint="@android:color/transparent"-->
        <!--    app:strokeColor="?attr/colorPrimary"-->
        <!--    app:strokeWidth="2dp"-->
        <!--    app:icon="@drawable/md_encrypted_24px"-->
        <!--    app:iconTint="?attr/colorPrimary"-->
        <!--    app:iconGravity="end"-->
        <!--    app:iconPadding="12dp" />-->
        <Button
            android:id="@+id/enable_totp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Enable TOTP"
            android:backgroundTint="@android:color/holo_green_dark"
            app:icon="@drawable/md_encrypted_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/disable_totp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Disable TOTP"
            android:backgroundTint="@android:color/holo_red_dark"
            android:visibility="gone"
            app:icon="@drawable/md_encrypted_24px"
            app:iconGravity="end"
            app:iconPadding="12dp"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:text="User Stats" />
        <Button
            android:id="@+id/update_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Refresh Stats"
            app:icon="@drawable/md_chart_data_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:text="User Avatar" />
        <Button
            android:id="@+id/update_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Refresh Avatar"
            app:icon="@drawable/md_account_box_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/change_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Change Avatar"
            app:icon="@drawable/md_frame_person_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/share_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Share Avatar"
            app:icon="@drawable/md_share_reviews_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="12sp"
            android:text="User Actions" />
        <Button
            android:id="@+id/log_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Log Out"
            android:backgroundTint="@android:color/holo_red_dark"
            app:icon="@drawable/md_logout_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />
        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Test Button"
            app:icon="@drawable/md_bug_report_24px"
            app:iconGravity="end"
            app:iconPadding="12dp" />

        <LinearLayout
            android:id="@+id/server_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:text="Server Actions" />
            <Button
                android:id="@+id/gen_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Thumbnails"
                app:icon="@drawable/md_videocam_24px"
                app:iconGravity="end"
                app:iconPadding="12dp"
                app:iconSize="18dp" />
            <Button
                android:id="@+id/clear_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Clear Temp"
                android:backgroundTint="@android:color/holo_orange_dark"
                app:icon="@drawable/md_delete_sweep_24px"
                app:iconGravity="end"
                app:iconPadding="12dp"
                app:iconSize="18dp" />
            <Button
                android:id="@+id/clear_zeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Clear Zeros"
                android:backgroundTint="@android:color/holo_orange_dark"
                app:icon="@drawable/md_delete_sweep_24px"
                app:iconGravity="end"
                app:iconPadding="12dp"
                app:iconSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
