<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:baselineAligned="false"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Files" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Avg. Size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Favorites" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Total Views" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Avg. Views" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Short URLs" />
        <!--<TextView-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:textSize="18sp"-->
        <!--    android:text="Updated At" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/files_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="420" />
        <TextView
            android:id="@+id/files_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="13 MB" />
        <TextView
            android:id="@+id/file_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="0.13 Kb" />
        <TextView
            android:id="@+id/file_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="99" />
        <TextView
            android:id="@+id/file_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="0" />
        <TextView
            android:id="@+id/file_avg_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="0.0" />
        <TextView
            android:id="@+id/urls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="123" />
        <!--<TextView-->
        <!--    android:id="@+id/updated_at"-->
        <!--    android:layout_width="wrap_content"-->
        <!--    android:layout_height="wrap_content"-->
        <!--    android:maxLines="1"-->
        <!--    android:ellipsize="end"-->
        <!--    android:textSize="18sp"-->
        <!--    android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
        <!--    tools:text="Unknown" />-->
    </LinearLayout>
</LinearLayout>
